server {
    listen       80;
    location  /jwt {
        rewrite /jwt/(.*) /$1  break;
        proxy_pass         http://jwt:8000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
    location  /images {
        rewrite /jwt/(.*) /$1  break;
        proxy_pass         http://images:8001;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
}