server {
    listen       80;

    location  /api/jwt {
        rewrite /jwt/(.*) /$1  break;
        proxy_pass         http://jwt:8000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location  /api/permissions {
        rewrite /permissions/(.*) /$1  break;
        proxy_pass         http://permissions:8082;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location  /api/main {
        rewrite /main/(.*) /$1  break;
        proxy_pass         http://api:8083;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
    
    location  /api/images {
        client_max_body_size 10M;

        rewrite /images/(.*) /$1  break;
        proxy_pass         http://images:8001;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location  / {
        proxy_pass         http://frontend:80;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
}

server {
    listen              443 ssl;
    ssl_protocols       TLSv1.3;


    ssl_certificate    /etc/ssl/certs/public.crt;
    ssl_certificate_key    /etc/ssl/certs/private.key;

    location  /api/jwt {
        rewrite /jwt/(.*) /$1  break;
        proxy_pass         http://jwt:8000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location  /api/permissions {
        rewrite /permissions/(.*) /$1  break;
        proxy_pass         http://permissions:8082;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location  /api/main {
        rewrite /main/(.*) /$1  break;
        proxy_pass         http://api:8083;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
    
    location  /api/images {
        client_max_body_size 10M;

        rewrite /images/(.*) /$1  break;
        proxy_pass         http://images:8001;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location  / {
        proxy_pass         http://frontend:80;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
}